version: 2
machine:
  environment:
    PATH: "${PATH}:${HOME}/${CIRCLE_PROJECT_REPONAME}/node_modules/.bin"
jobs:
  build:
    working_directory: ~/heckford-angular
    docker:
      - image: circleci/node:8.11.1-stretch-browsers
    steps:
      - checkout
      - run:
          name: fetch submodule
          command: git submodule sync && git submodule update --init --recursive
      - run:
          name: init submodule
          command: cd src/api && yarn && yarn build
      - restore_cache:
          keys:
            - yarn-packages-{{ checksum "yarn.lock" }}
      - run: yarn
      - save_cache:
          key: yarn-packages-{{ checksum "yarn.lock" }}
          paths:
            - ~/.cache/yarn
            - node_modules
      - run:
          name: spec
          command: yarn test --watch=false --progress=false --browsers=HeadlessChromeNoSandbox
      - run:
          name: e2e
          command: yarn e2e --protractor-config=protractor-ci.conf.js
